# Microservicio_Libros

./: Uttt.Micro.Libro.sln
Uttt.Micro.Libro/: Dockerfile  Program.cs  Uttt.Micro.Libro.csproj  appsettings.json
Uttt.Micro.Libro/Aplicacion/: Consulta.cs
Uttt.Micro.Libro/Controllers/: LibroMaterialController.cs
Uttt.Micro.Libro/Extenciones/: ServiceCollectionExtensions.cs
Uttt.Micro.Libro/Migrations/: 20250602010353_erikDB2.Designer.cs  20250602010353_erikDB2.cs
Uttt.Micro.Libro/Persistencia/: ContextoLibreria.cs
